===== Welcome to Tic Tac Toe Game! =====
Please press E to exit the game at any time.

    0   1   2
   --- --- --- 
0 |   |   |   | 
   --- --- --- 
1 |   |   |   | 
   --- --- --- 
2 |   |   |   | 
   --- --- --- 
Do you want to start first? (Y/N)
n
You are O
===== AI's turn =====
AI's move: Row: 0, Column: 0, Label, X
    0   1   2
   --- --- --- 
0 | X |   |   | 
   --- --- --- 
1 |   |   |   | 
   --- --- --- 
2 |   |   |   | 
   --- --- --- 
===== Your Turn =====
Current board:
    0   1   2
   --- --- --- 
0 | X |   |   | 
   --- --- --- 
1 |   |   |   | 
   --- --- --- 
2 |   |   |   | 
   --- --- --- 
Enter the row and column number to place your move.
Format: Row Column --> e.g. 0 1
Row Column:
2 0
User's move: Row: 2, Column: 0, Label, O
Board after your action
    0   1   2
   --- --- --- 
0 | X |   |   | 
   --- --- --- 
1 |   |   |   | 
   --- --- --- 
2 | O |   |   | 
   --- --- --- 
===== AI's turn =====
AI's move: Row: 0, Column: 1, Label, X
    0   1   2
   --- --- --- 
0 | X | X |   | 
   --- --- --- 
1 |   |   |   | 
   --- --- --- 
2 | O |   |   | 
   --- --- --- 
===== Your Turn =====
Current board:
    0   1   2
   --- --- --- 
0 | X | X |   | 
   --- --- --- 
1 |   |   |   | 
   --- --- --- 
2 | O |   |   | 
   --- --- --- 
Enter the row and column number to place your move.
Format: Row Column --> e.g. 0 1
Row Column:
0 2
User's move: Row: 0, Column: 2, Label, O
Board after your action
    0   1   2
   --- --- --- 
0 | X | X | O | 
   --- --- --- 
1 |   |   |   | 
   --- --- --- 
2 | O |   |   | 
   --- --- --- 
===== AI's turn =====
AI's move: Row: 1, Column: 1, Label, X
    0   1   2
   --- --- --- 
0 | X | X | O | 
   --- --- --- 
1 |   | X |   | 
   --- --- --- 
2 | O |   |   | 
   --- --- --- 
===== Your Turn =====
Current board:
    0   1   2
   --- --- --- 
0 | X | X | O | 
   --- --- --- 
1 |   | X |   | 
   --- --- --- 
2 | O |   |   | 
   --- --- --- 
Enter the row and column number to place your move.
Format: Row Column --> e.g. 0 1
Row Column:
2 1
User's move: Row: 2, Column: 1, Label, O
Board after your action
    0   1   2
   --- --- --- 
0 | X | X | O | 
   --- --- --- 
1 |   | X |   | 
   --- --- --- 
2 | O | O |   | 
   --- --- --- 
===== AI's turn =====
AI's move: Row: 2, Column: 2, Label, X
    0   1   2
   --- --- --- 
0 | X | X | O | 
   --- --- --- 
1 |   | X |   | 
   --- --- --- 
2 | O | O | X | 
   --- --- --- 
===== Game Over! =====
AI wins as X!